# CreditCards

./: README.md  pom.xml
Client/cards/: package-lock.json  package.json
Client/cards/src/: App.tsx
Client/cards/src/components/CardsContainer/: CardsContainer.tsx
Client/cards/src/components/CreditCard/: CreditCard.tsx
Client/cards/src/components/FilterMenu/: FiltersMenu.tsx
Client/cards/src/components/Header/: Header.tsx
Client/cards/src/components/Login/: Login.tsx
Client/cards/src/models/: IBank.ts  ICard.ts  IFilterData.ts  IFilterPropsType.ts
Server/: pom.xml
Server/src/main/java/com/oleg/credit_cards/: App.java
Server/src/main/java/com/oleg/credit_cards/cache/: CacheConfig.java
Server/src/main/java/com/oleg/credit_cards/consts/: Consts.java
Server/src/main/java/com/oleg/credit_cards/controllers/: BanksController.java  CardsController.java  UsersController.java
Server/src/main/java/com/oleg/credit_cards/dal/: BanksDal.java  CardsDal.java  UsersDal.java
Server/src/main/java/com/oleg/credit_cards/dto/: Bank.java  Card.java  ErrorBean.java  IncreaseRequestParams.java  SuccessfulLoginDetails.java  User.java  UserLoginData.java
Server/src/main/java/com/oleg/credit_cards/enums/: ErrorType.java  Occupation.java
Server/src/main/java/com/oleg/credit_cards/exceptions/: ApplicationException.java  ExceptionsHandler.java
Server/src/main/java/com/oleg/credit_cards/filters/: CORSFilter.java  LoginFilter.java
Server/src/main/java/com/oleg/credit_cards/logic/: BanksLogic.java  CardsLogic.java  UsersLogic.java
Server/src/main/java/com/oleg/credit_cards/mock_data/: MockCards.json  MockUsers.json
Server/src/main/java/com/oleg/credit_cards/utils/: CommonFunctions.java  JWTUtils.java
src/main/java/com/oleg/credit_cards/controllers/: BanksController.java
src/main/java/com/oleg/credit_cards/dal/: IBanksDal.java
src/main/java/com/oleg/credit_cards/dto/: Bank.java  CreditCard.java  User.java
src/main/java/com/oleg/credit_cards/logic/: BankLogic.java
src/main/java/com/oleg/credit_cards/mock_data/: MockCreditCards.json
